<?xml version="1.0" encoding="UTF-8"?>

<Parameters>
  <PARAM id="BPM" value="120.0"/>
  <PARAM id="HOST_CONNECTED" value="0.0"/>
  <PARAM id="MACHINE0.0_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE0.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.1_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE0.2_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE0.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.0_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE1.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.1_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE1.2_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE1.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE1.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.1_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.2_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE10.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.1_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.2_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE11.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.1_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE2.2_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE2.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE2.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE3.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE3.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE3.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE3.1_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE3.2_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE3.3_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE3.4_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE3.5_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE3.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE3.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE3.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE3.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE4.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE4.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE4.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE4.1_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE4.2_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE4.3_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE4.4_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE4.5_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE4.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE4.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE4.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE4.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.1_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE5.2_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE5.3_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE5.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE5.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.1_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE6.2_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE6.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE6.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.0_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE7.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.1_TOGGLE" value="1.0"/>
  <PARAM id="MACHINE7.2_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE7.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.1_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.2_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE8.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.0_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.10_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.11_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.1_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.2_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.3_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.4_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.5_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.6_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.7_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.8_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE9.9_TOGGLE" value="0.0"/>
  <PARAM id="MACHINE_MIDI_VALUE0" value="36.0"/>
  <PARAM id="MACHINE_MIDI_VALUE1" value="48.0"/>
  <PARAM id="MACHINE_MIDI_VALUE10" value="46.0"/>
  <PARAM id="MACHINE_MIDI_VALUE11" value="47.0"/>
  <PARAM id="MACHINE_MIDI_VALUE2" value="60.0"/>
  <PARAM id="MACHINE_MIDI_VALUE3" value="69.0"/>
  <PARAM id="MACHINE_MIDI_VALUE4" value="83.0"/>
  <PARAM id="MACHINE_MIDI_VALUE5" value="41.0"/>
  <PARAM id="MACHINE_MIDI_VALUE6" value="57.0"/>
  <PARAM id="MACHINE_MIDI_VALUE7" value="45.0"/>
  <PARAM id="MACHINE_MIDI_VALUE8" value="44.0"/>
  <PARAM id="MACHINE_MIDI_VALUE9" value="45.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS0" value="2.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS1" value="3.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS10" value="1.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS11" value="1.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS2" value="4.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS3" value="6.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS4" value="6.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS5" value="4.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS6" value="3.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS7" value="2.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS8" value="1.0"/>
  <PARAM id="MACHINE_SUBDIVISIONS9" value="1.0"/>
  <PARAM id="MODE" value="0.0"/>
  <PARAM id="NUMERATOR" value="4.0"/>
  <PARAM id="ON/OFF" value="0.0"/>
  <PARAM id="RHYTHM1.0_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.10_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.11_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.1_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.2_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.3_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.4_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.5_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.6_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.7_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.8_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM1.9_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.0_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.10_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.11_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.1_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.2_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.3_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.4_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.5_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.6_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.7_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.8_TOGGLE" value="0.0"/>
  <PARAM id="RHYTHM2.9_TOGGLE" value="0.0"/>
  <PARAM id="SUBDIVISION" value="1.0"/>
</Parameters>
